r17037/mVozac/mVozac/Pages/Pocetna.xaml

<Page
    x:Class="mVozac.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Odjava"  Name="BtnPovratak" Margin="6,11,0,10.333" Height="32" Width="66"/>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <Button Content="Pomoć" HorizontalAlignment="Left" Height="32" Margin="319,10,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="83,23.667,0,-59.667" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="214,20.667,0,-50.667" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>

</Page>
