r17037/mVozac/mVozac/Pages/Pocetna.xaml

<Page
    x:Class="mVozac.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Odjava"  Name="BtnOdjava" Margin="6,11,0,10.333" Height="32" Width="66" Click="BtnOdjava_Click"/>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <Button Content="Pomoć" Name="btnPomoc" HorizontalAlignment="Left" Height="32" Margin="319,10,0,0" VerticalAlignment="Top" Width="66" Click="btnPomoc_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="62,23.667,0,-57.667" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="199,20.667,0,-50.667" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button x:Name="ProdajKartu" Content="Prodaj kartu" FontSize="13" HorizontalAlignment="Left" Margin="37,98.667,0,-115.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="ProdajKartu_Click"/>
            <Button Content="Pretraži karte" Name="PretraziKarte" FontSize="13" HorizontalAlignment="Left" Margin="226,98.667,0,-115.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="PretraziKarte_Click"/>
            <Button Content="Raspored vožnje" Name="RasporedVoznje" FontSize="13" HorizontalAlignment="Left" Margin="37,185.667,0,-202.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="RasporedVoznje_Click"/>
            <Button Content="Poništi karte" Name="PonistiKarte" FontSize="13" HorizontalAlignment="Left" Margin="226,185.667,0,-202.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="PonistiKarte_Click"/>
            <Button Content="Tahometar" Name="Tahometar" FontSize="13" HorizontalAlignment="Left" Margin="34,266.667,0,-283.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="Tahometar_Click"/>
            <Button Content="Poništene karte" Name="Statistika" FontSize="13" HorizontalAlignment="Left" Margin="226,266.667,0,-283.667" Grid.Row="7" VerticalAlignment="Top" Height="51" Width="118" Click="Statistika_Click"/>

        </Grid>
    </Grid>

</Page>
