r17037/mVozac/mVozac/Pages/PretraziKarte.xaml

<Page
    x:Class="mVozac.Pages.PretraziKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="62,23.667,0,-57.667" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="199,20.667,0,-50.667" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button Content="Povratak" Background="#FF30DABB" Name="BtnPovratak" HorizontalAlignment="Left" Margin="6,11,0,10.333" Width="78" VerticalAlignment="Stretch" Click="BtnPovratak_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,345.667,0,-71.667" Grid.Row="7" TextWrapping="Wrap" Text="Popust:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPopust" HorizontalAlignment="Left" Margin="199,345.667,0,-83.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,409.667,0,-135.667" Grid.Row="7" TextWrapping="Wrap" Text="Vozač:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVozac" HorizontalAlignment="Left" Margin="199,409.667,0,-147.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,476.667,0,-202.667" Grid.Row="7" TextWrapping="Wrap" Text="Linija:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLinija" HorizontalAlignment="Left" Margin="199,476.667,0,-214.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,529.667,0,-255.667" Grid.Row="7" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="199,529.667,0,-267.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <CaptureElement x:Name="captureElement" HorizontalAlignment="Left" Height="200" Margin="92,75.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="200"/>

        </Grid>
    </Grid>

</Page>
