r17037/mVozac/mVozac/Pages/PretraziKarte.xaml

<Page
    x:Class="mVozac.Pages.PretraziKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="62,23.667,0,-57.667" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="199,20.667,0,-50.667" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button Content="Povratak" Background="#FF30DABB" Name="BtnPovratak" HorizontalAlignment="Left" Margin="6,11,0,10.333" Width="78" VerticalAlignment="Stretch" Click="BtnPovratak_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,111.667,0,-109.667" Grid.Row="7" TextWrapping="Wrap" Text="Broj karte:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBrojKarte" HorizontalAlignment="Left" Margin="199,99.667,0,-77.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <Button x:Name="btnFind" Content="Pretraži" HorizontalAlignment="Left" Margin="164,162.667,0,-108.667" Grid.Row="7" VerticalAlignment="Top" Click="btnFind_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,239.667,0,-153.667" Grid.Row="7" TextWrapping="Wrap" Text="Popust:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPopust" HorizontalAlignment="Left" Margin="199,227.667,0,-69.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="87,292.667,0,-122.667" Grid.Row="7" TextWrapping="Wrap" Text="Vozač:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVozac" HorizontalAlignment="Left" Margin="199,280.667,0,-122.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="92,351.667,0,-161.667" Grid.Row="7" TextWrapping="Wrap" Text="Linija:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLinija" HorizontalAlignment="Left" Margin="199,339.667,0,-129.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="85,405.667,0,-163.667" Grid.Row="7" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="199,405.667,0,-143.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <CaptureElement x:Name="captureElement" HorizontalAlignment="Left" Height="100" Margin="164,506.667,0,-312.667" Grid.Row="7" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>

</Page>
