r17037/mVozac/mVozac/Pages/Prijava.xaml

<Page
    x:Class="mVozac.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="673.333" Width="579.667" HorizontalAlignment="Center">
    <Grid x:Name="LayoutRoot" Background="Chocolate" Margin="0,10,9.667,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28.667">
            <TextBlock Text="Prijava" TextAlignment="Center" Foreground="Black" FontSize="40"/>
            <Image HorizontalAlignment="Left" Height="236" Margin="106,68,0,0" VerticalAlignment="Top" Width="343" Source="ms-appx:///Assets/logo.png"/>

            <TextBlock Text="Korisničko ime" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="TxtKorIme" Margin="0,0,10.2,0"/>
            <TextBlock  Foreground="Black" Text="Lozinka" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="TxtLozinka" Margin="0,0,10.2,0" KeyDown="TxtLozinka_KeyDown" />

            <Button Content="Prijavi se" Background="Bisque" Name="Login" Click="Login_ClickAsync" />

            <Button Content="Registriraj se" Background="Bisque" Name="SignUp" Click="SignUp_Click"/>

        </StackPanel>


    </Grid>
</Page>
