r17037/mVozac/mVozac/Pages/PrikazKarte.xaml

<Page
    x:Class="mVozac.Pages.PrikazKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <Button Content="Povratak" Background="#FF30DABB" Name="BtnPovratak" HorizontalAlignment="Left" Margin="6,11,0,0" Height="32" Width="78" VerticalAlignment="Top" Click="BtnPovratak_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,90.667,0,-90.667" Grid.Row="7" TextWrapping="Wrap" Text="Popust:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="81,157.667,0,-117.667" Grid.Row="7" TextWrapping="Wrap" Text="Vozač:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="86,231.667,0,-191.667" Grid.Row="7" TextWrapping="Wrap" Text="Linija:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,299.667,0,-239.667" Grid.Row="7" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPopust" HorizontalAlignment="Left" Margin="128,90.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtVozac" HorizontalAlignment="Left" Margin="128,157.667,0,-13.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtLinija" HorizontalAlignment="Left" Margin="128,231.667,0,-87.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtCijena" HorizontalAlignment="Left" Margin="128,299.667,0,-123.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Image x:Name="qrCode" HorizontalAlignment="Left" Height="100" Margin="159,388.667,0,-280.667" Grid.Row="7" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>

</Page>
