r17037/mVozac/mVozac/Pages/ProdajKartu.xaml

<Page
    x:Class="mVozac.Pages.ProdajKartu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="62,32.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="199,29.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button Content="Povratak" Background="#FF30DABB" Name="BtnPovratak" HorizontalAlignment="Left" Margin="6,11,0,0" Height="32" Width="78" VerticalAlignment="Top" Click="BtnPovratak_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Popust:" VerticalAlignment="Top" Margin="100,143.667,0,0" Grid.Row="7"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,185.667,0,-35.667" Grid.Row="7" TextWrapping="Wrap" Text="Vožnja:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="4" Margin="199,207.667,0,-157.667" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="13"/>
            <TextBox Name="txtPopust" HorizontalAlignment="Left" Margin="172,137.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBox Name="txtVoznja" HorizontalAlignment="Left" Margin="172,179.667,0,-41.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,334.667,0,-184.667" Grid.Row="7" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top"/>
            <TextBox Name="txtPrice" HorizontalAlignment="Left" Margin="172,334.667,0,-196.667" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button Name="btnIzdaj" Content="Izdaj kartu" HorizontalAlignment="Left" Margin="200,251.667,0,-113.667" Grid.Row="7" VerticalAlignment="Top" Click="btnIzdaj_ClickAsync"/>
            <TextBlock Text="Izdavanje karte" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="94,77.667,87,38.333" Grid.Row="7"/>

        </Grid>
    </Grid>

</Page>
