r17037/mVozac/mVozac/Pages/RasporedVoznje.xaml

<Page
    x:Class="mVozac.Pages.RasporedVoznje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="401.238" Loading="Page_Loading">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="53.333"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="mVozač" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="118,29,107,-29.667" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="62,29.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Prijavljeni korisnik:" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="TxtPrijavljeni" HorizontalAlignment="Left" Height="30" Margin="199,26.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
            <Button Content="Povratak" Background="#FF30DABB" Name="BtnPovratak" HorizontalAlignment="Left" Margin="6,11,0,10.333" Width="78" VerticalAlignment="Stretch" Click="BtnPovratak_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="112,152.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Ime vozača:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,149.667,0,-0.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" Name="txtIme" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="82,194.667,0,-33.667" Grid.Row="7" TextWrapping="Wrap" Text="Prezime vozača:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,191.667,0,-42.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtPrezime" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,257.667,0,-96.667" Grid.Row="7" TextWrapping="Wrap" Text="Broj sjedala autobusa:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,254.667,0,-105.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtBrojSjedala" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,449.667,0,-288.667" Grid.Row="7" TextWrapping="Wrap" Text="Linija vožnje:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,446.667,0,-297.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtLinija" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="23"/>
            <Button Content="Potvrdi vožnju" Name="btnPotvrdi" HorizontalAlignment="Left" Margin="141,507.667,0,-358.667" Grid.Row="7" VerticalAlignment="Top" Click="btnPotvrdi_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,125.667,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Podaci o vozaču:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,231.667,0,-70.667" Grid.Row="7" TextWrapping="Wrap" Text="Podaci o autobusu:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,297.667,0,-136.667" Grid.Row="7" TextWrapping="Wrap" Text="Dužina:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,296.667,0,-147.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtDuzina" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="145,339.667,0,-178.667" Grid.Row="7" TextWrapping="Wrap" Text="Širina:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,338.667,0,-189.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtSirina" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="106,381.667,0,-220.667" Grid.Row="7" TextWrapping="Wrap" Text="Max. brzina:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="197,380.667,0,-231.667" Grid.Row="7" TextWrapping="Wrap" Text="Nema informacija" x:Name="txtBrzina" VerticalAlignment="Top" Width="136" IsReadOnly="True" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,420.667,0,-259.667" Grid.Row="7" TextWrapping="Wrap" Text="Podaci o liniji:" VerticalAlignment="Top"/>
            <TextBlock Text="Raspored vožnje" TextAlignment="Center" FontSize="30"  Foreground="Black" Margin="79,68.667,78,58.333" Grid.Row="7"/>

        </Grid>
    </Grid>

</Page>
