r17037/mVozac/mVozac/Pages/Registracija.xaml

<Page
    x:Class="mVozac.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="426.333">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Povratak"  Name="BtnPovratak" Click="Povratak_Click" Margin="6,11,0,10.333"/>

            <TextBlock Text="Registracija korisnika" TextAlignment="Center" Grid.Row="0" FontSize="30"  Foreground="Black" Margin="73,-1,0,0.333"/>

            <TextBlock Text="Ime :" Foreground="Black" Margin="6,10.667,6,137.667" Grid.Row="7"/>
            <TextBox Name="TxtName" BorderBrush="LightGray" Margin="120,2.667,0,133.667" Grid.Row="7"/>

            <TextBlock Text="Prezime: " Foreground="Black" Margin="4,58.667,52,96.667" Grid.Row="7"/>
            <TextBox Name="TxtPrezime" BorderBrush="LightGray" Margin="120,51.667,0,137.667" Grid.Row="7" />

            <TextBlock Text="Korisnicko ime: " Margin="6,185.667,4,-29.333" Foreground="Black" Grid.Row="7" />
            <TextBox Name="TxtKorIme" BorderBrush="LightGray" Margin="120,186.667,0,7.667" Grid.Row="7" />

            <TextBlock Text="Lozinka : " Margin="6,228.667,6,-33.333" Foreground="Black" Grid.Row="7" />
            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="7" Margin="120,224.667,0,-33.333" />

            <TextBlock Text="E-mail adresa : " Grid.Row="7" Margin="6,292.667,6,-116.333" Foreground="Black" />
            <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="7" Margin="120,286.667,0,-112.333"/>

            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Registriraj se"  Name="BtnRegister" Click="Register_Click" Grid.Row="7" Margin="5,365.667,0,-171.333"/>
            <TextBlock Text="Datum rođenja: " Margin="2,97.667,8,58.667" Grid.Row="7" TextWrapping="Wrap" />
            <DatePicker Name="DatumPicker" Margin="121,93.667,0,95.667" Grid.Row="7" />
            <TextBlock Text="OIB: " Margin="6,134.667,4,18.667" Grid.Row="7" />
            <TextBox Name="TxtOIB" Margin="119,135.667,0,50.667" Grid.Row="7" />

        </Grid>
    </Grid>
</Page>
