r17037/mVozac/mVozac/Pages/Registracija.xaml

<Page
    x:Class="mVozac.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="740.429" Width="426.333">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5,4,0,-4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Povratak"  Name="BtnPovratak" Click="Povratak_Click" Margin="6,11,0,10.333"/>

            <TextBlock Text="Registracija korisnika" TextAlignment="Center" Grid.Row="0" FontSize="30"  Foreground="Black" Margin="73,-1,0,0.333"/>

            <TextBlock Text="Ime :" Foreground="Black" Margin="6,13.667,306,173.667" Grid.Row="7"/>
            <TextBox Name="TxtName" BorderBrush="LightGray" Margin="120,51.667,10,137.667" Grid.Row="7"/>

            <TextBlock Text="Prezime: " Foreground="Black" Margin="4,58.667,52,96.667" Grid.Row="7"/>
            <TextBox Name="TxtPrezime" BorderBrush="LightGray" Margin="120,6.667,10,182.667" Grid.Row="7" />

            <TextBlock Text="Korisnicko ime: " Margin="6,185.667,4,-29.333" Foreground="Black" Grid.Row="7" />
            <TextBox Name="TxtKorIme" BorderBrush="LightGray" Margin="120,180.667,10,7.667" Grid.Row="7" />

            <TextBlock Text="Lozinka : " Margin="6,231.667,6,-36.333" Foreground="Black" Grid.Row="7" />
            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="7" Margin="120,224.667,10,-33.333" />

            <TextBlock Text="E-mail adresa : " Grid.Row="7" Margin="6,274.667,6,-98.333" Foreground="Black" />
            <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="7" Margin="120,267.667,10,-78.333"/>

            <Button BorderBrush="Transparent"  Background="#FF30DABB" Content="Registriraj se"  Name="BtnRegister" Click="Register_ClickAsync" Grid.Row="7" Margin="5,365.667,0,-171.333"/>
            <TextBlock Text="Datum rođenja: " Margin="5,100.667,5,95.667" Grid.Row="7" TextWrapping="Wrap" />
            <DatePicker Name="DatumPicker" Margin="121,95.667,0,98.667" Grid.Row="7" Width="290" />
            <TextBlock Text="OIB: " Margin="6,144.667,4,49.667" Grid.Row="7" />
            <TextBox Name="TxtOIB" BorderBrush="LightGray" Margin="119,135.667,10,50.667" Grid.Row="7" />

        </Grid>
    </Grid>
</Page>
