r17037/mVozac/mVozac/Pages/Tahometar.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mVozac"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="mVozac.Pages.Tahometar"
    mc:Ignorable="d" Height="740.429" Width="401.238" Loaded="Page_Loaded">
    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0.333,0.333">
        <Maps:MapControl x:Name="MapControl1" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Height="562" Width="401" MapServiceToken="NUDduMOOVmZwz1cjsgca~ePRq5HHEc8Eu-ODahG9JOA~Agf7dNjHmoa9EnFTRdMWbAGtRDl0_FMmMKmQHW3eZU_2Qzl6zurdWXrEw4U57MCp"/>
        <Button Content="Povratak" Name="BtnPovratak" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Click="BtnPovratak_Click"/>
        <Button Content="Započni rutu" Name="btnRuta" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top" Width="116" Click="btnRuta_ClickAsync"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,10,0,0" TextWrapping="Wrap" Text="Prijavljeni:" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Name="TxtPrijavljeni" Margin="300,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,57,0,0" TextWrapping="Wrap" Text="Polazište:" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtPolaziste" Margin="120,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,89,0,0" TextWrapping="Wrap" Text="Odredište:" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtOdrediste" Margin="120,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <Image x:Name="crvena" HorizontalAlignment="Left" Height="13" Margin="10,132,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.515,1.307" Source="ms-appx:///Assets/red-line.png">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="-20.982"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="zuta" HorizontalAlignment="Left" Height="13" Margin="12,147,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Assets/YellowLine.png">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="txtLegendaCrvena" HorizontalAlignment="Left" Margin="53,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="txtLegendaZuta" HorizontalAlignment="Left" Margin="53,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Page>
